DATABASE_URL=postgresql://postgres:1234@localhost/polo52
SECRET_KEY=tu_clave_secreta_muy_segura_aqui_cambiala_por_una_real
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
# Configuración de Email
EMAIL_USER=2109774@ucc.edu.ar
EMAIL_PASSWORD=jbxa vjqr yegr epxc